{
  "tasks": {
    "build": "wasm-pack build --target web .",
    "build-dnt": "deno run -A scripts/build.ts",
    "test": "deno test --allow-read"
  },
  "test": {
    "files": {
      "include": ["deno_test/"]
    }
  }
}
