{
  "name": "loro-wasm",
  "version": "0.15.5-alpha.0",
  "description": "Loro CRDTs is a high-performance CRDT framework that makes your app state synchronized, collaborative and maintainable effortlessly.",
  "keywords": [
    "crdt",
    "CRDTs",
    "realtime",
    "collaboration",
    "sync",
    "p2p"
  ],
  "main": "nodejs/loro_wasm.js",
  "module": "bundler/loro_wasm.js",
  "scripts": {
    "release": "deno run -A ./scripts/build.ts release",
    "dev": "deno run -A ./scripts/build.ts dev"
  },
  "homepage": "https://loro.dev",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite-plugin-top-level-await": "^1.2.2",
    "vite-plugin-wasm": "^3.1.0"
  }
}
